# Clase-Python

class fraction:
   #atributos#
   
   #fin secion atribtos#
  def __init__(self,num1,den1,num2,den2):
      self.num1=num1
      self.den1=den1
      self.num2=num2
      self.den2=den2

  def addition(self):
    return (self.num1*self.den2+self.den1*self.num2)/(self.den1*self.den2)
  def substraction(self):
    return (self.num1*self.den2-self.den1*self.num2)/(self.den1*self.den2) 
  def multiplication(self):
    return (self.num1*self.num2)/(self.den1*self.den2) 
  def division(self):
    return (self.num1*self.den2)/(self.num2*self.den1)   

num1=int(input("Ingrese el numerador A: "))
den1=int(input("Ingrese el denominador A: "))

num2=int(input("Ingrese el numerador B: "))
den2=int(input("Ingrese el denominador B: "))

print("\nIngrese la operacion a realizar")

print("1. suma \n2. resta \n3. multiplicacion \n4. division")
print("\n")

x=int(input("Elija una opcion: "))

if(x==1):
  print(num1,"/",den1,"+",num2,"/",den2)
  obj = fraction(num1,den1,num2,den2)
  print("{:.4f}".format(obj.addition()))
elif(x==2):
  print(num1,"/",den1,"-",num2,"/",den2)
  obj = fraction(num1,den1,num2,den2)
  print("{:.4f}".format(obj.substraction()))
elif(x==3):
  print(num1,"/",den1,"x",num2,"/",den2)
  obj = fraction(num1,den1,num2,den2)
  print("{:.4f}".format(obj.multiplication()))
elif(x==4):
  print(num1,"/",den1,":",num2,"/",den2)
  obj = fraction(num1,den1,num2,den2)
  print("{:.4f}".format(obj.division()))
else:
  print("Ingrese un valor de entre las opciones")

